<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Package</fullName>
    <types>
        <members>FlightHandler</members>
        <members>FlightHandlerTest</members>
        <members>FlightTriggerHandler</members>
        <members>FlightTriggerHandlerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>FlightTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Flynet</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Airport__c.City__c</members>
        <members>Airport__c.Country__c</members>
        <members>Airport__c.IATA_Code__c</members>
        <members>Airport__c.Location__c</members>
        <members>Error__c.Message__c</members>
        <members>Error__c.Stack_Trace__c</members>
        <members>Flight__c.Arrival_Airport__c</members>
        <members>Flight__c.Client_First_Name__c</members>
        <members>Flight__c.Client_Last_Name__c</members>
        <members>Flight__c.Client_Passport_Number__c</members>
        <members>Flight__c.Departure_Airport__c</members>
        <members>Flight__c.Distance__c</members>
        <members>Flight__c.Flight_Date__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Airport__c</members>
        <members>Error__c</members>
        <members>Flight__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Airport__c</members>
        <members>Error__c</members>
        <members>Flight_Booking</members>
        <members>Flight__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Flynet_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Airport__c-Airport Layout</members>
        <members>Error__c-Error Layout</members>
        <members>Flight__c-Flight Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>flightCalculator</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Airport__c.All</members>
        <members>Error__c.All</members>
        <members>Flight__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Flynet_User</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Flight__c.Flight_Calculator</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Flight__c.Airports_are_the_same</members>
        <name>ValidationRule</name>
    </types>
    <version>56.0</version>
</Package>
